<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --bold:bolder;
            --background-color:white;
        }
        body,html{
            width:100%;
            height:100%;
            background-color: orchid;
            font-size: 20px;
        }
        div{
            width:100%;
            height:80%;
            background-color: var(--background-color);
            font-weight: var(--bold);

        }
        .parent{
            font-size: 50px;
            width:80vw;
            height:70vw;

        }
       
    </style>
</head>
<body>
    <div class="parent">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error exercitationem ab consequuntur aliquid at cumque ullam ad fugiat! Incidunt laudantium sint unde libero cum quasi magni aut, cupiditate facere quo.</p>
    </div>
  </div>
</body>
</html>